/* Your styles here */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* HEADER */
#logo-container {
  background-color: #222f3f;
  height: 11vh;
  padding: 10px 0 10px 30px;
}

#logo {
  width: 11%;
}

#navbar {
  background-color: #364759;
  color: white;
  padding: 5px 20px;
  font-size: 1.2em;
}

li {
  display: inline-block;
  margin: 5px;
  font-family: Arial, Helvetica, sans-serif;
}

/* MAIN */
#main {
  padding: 30px;
  margin: 0 auto;
  margin: 0 0 15px 0;
  background-color: #eaeded;
}

#orange-container {
  text-align: center;
  color: white;
  background-color: #f56600;
  padding: 10px;
  font-size: 1.1em;
  margin-bottom: 30px;
}

#holiday-container {
  color: white;
  background: url(../images/pacchi_regalo_dark.png);
  text-align: center;
  padding: 75px 10px 50px 10px;
  background-repeat: repeat;
  margin: 30px 0;
}

#holiday-container p {
  font-size: 1.2em;
  font-weight: 600;
  margin-top: 25px;
  color: white;
}

.card-smallImages {
  padding: 20px;
  margin: 0 auto;
  margin: 15px 0;
  background-color: white;
}

.subtit h1 {
  font-size: 2em;
  font-weight: 800;
  display: block;
  margin-right: 15px;
}

.subtit h2 {
  font-size: 1.2em;
  font-weight: 200;
  display: inline-block;
  margin-right: 15px;
  font-weight: bold;
}

.subtit p {
  display: inline-block;
  font-size: 1.1em;
  font-weight: 700;
  color: hsl(195deg 96.45% 28.93%);
}

.immagineD4 {
  width: 23%;
  height: 50vh;
  margin: 15px 12px;
  display: inline-block;
  border-radius: 20px;
  box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.2);
}

#img1 {
  background: url(../images/kindle.jpg);
  background-size: cover;
  background-position: center;
}

#img2 {
  background: url(../images/pc_tavolo.jpg);
  background-size: cover;
  background-position: center;
}

#img3 {
  background: url(../images/smartwatch.jpg);
  background-size: cover;
  background-position: center;
}

#img4 {
  background: url(../images/animali.jpg);
  background-size: cover;
  background-position: center;
}

.container-immagini {
  margin-top: 10px;
  padding: 0;
}

#vr {
  background: url(../images/visore.png);
  background-size: cover;
  background-position: center;
  height: 60vh;
}

#cuffie {
  background: url(../images/cuffie_comodino.png);
  background-size: cover;
  background-position: center;
  height: 50vh;
}

.card-bigImage {
  margin: 40px 0;
}

.sub2 {
  text-align: center;
}

/* ASIDE */
.aside {
  background-color: #35485a;
  text-align: center;
  padding: 20px;
  margin-top: -20px;
  font-family: Arial, Helvetica, sans-serif;
}

a:visited,
a:active,
a {
  color: white;
  font-size: 1.1em;
  font-weight: 600;
}
a:hover {
  color: white;
  text-decoration: none;
  font-size: 1.1em;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
}

/* FOOTER */
.footer {
  background-color: #222f3e;
  height: 20vh;
  padding: 30px 30px 0px 30px;
  font-family: Arial, Helvetica, sans-serif;
}

.img-footer {
  width: 15%;
  margin: auto auto;
  height: 10%;
  vertical-align: center;
  padding: 20px;
}

.img-footer img {
  width: 100%;
}
