<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon Homepage</title>
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <header id="top">
      <div id="logo-container">
        <img src="assets/images/logo.png" alt="logo amazon" id="logo" />
      </div>
      <nav id="navbar">
        <ul>
          <li>All</li>
          <li>Today's deals</li>
          <li>Customer Service</li>
          <li>Registry</li>
          <li>Gift Cards</li>
          <li>Sell</li>
        </ul>
      </nav>
    </header>

    <main id="main">
      <div id="orange-container">
        <p>Shop All Holiday Gift Cards</p>
      </div>
      <div id="holiday-container" class="subtit">
        <h1>Holiday Gift Guides</h1>
        <p>Be a go-gifter</p>
      </div>
      <section class="card-smallImages">
        <div class="subtit">
          <h2>Find the perfect gift</h2>
          <p>Shop now</p>
        </div>
        <div class="container-immagini">
          <div class="immagineD4" id="img1"></div>
          <div class="immagineD4" id="img2"></div>
          <div class="immagineD4" id="img3"></div>
          <div class="immagineD4" id="img4"></div>
        </div>
      </section>
      <section class="card-bigImage">
        <div id="vr"></div>
        <div class="subtit sub2">
          <h2>Play the gifting game</h2>
          <p>Shop gaming</p>
        </div>
      </section>
      <section class="card-bigImage">
        <div id="cuffie"></div>
        <div class="subtit sub2">
          <h2>The sound of cheer</h2>
          <p>Shop Audio & Accessories</p>
        </div>
      </section>
    </main>

    <aside class="aside">
      <p><a href="#top">Back to top</a></p>
    </aside>

    <footer class="footer">
      <div class="img-footer">
        <img src="assets/images/logo.png" alt="logo amazon" />
      </div>
    </footer>

    <!-- <script src="../JS Exercises/D5.js"></script> -->
  </body>
</html>
